# AutoFramework

17Sep2016-MavenSimpleProject/: .project  pom.xml  regression-suite.xml
17Sep2016-MavenSimpleProject/src/test/java/: SampleTest.java
FreeCRMTest/: pom.xml
FreeCRMTest/src/main/java/com/crm/qa/base/: TestBase.java
FreeCRMTest/src/main/java/com/crm/qa/config/: config.properties
FreeCRMTest/src/main/java/com/crm/qa/pages/: HomePage.java  LoginPage.java
FreeCRMTest/src/main/java/com/crm/qa/utils/: TestUtil.java
FreeCRMTest/src/test/java/com/crm/qa/testcases/: HomePageTest.java  LoginPageTest.java
FreeCRMTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FreeCRMTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FreeCRMTest/test-output/junitreports/: TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml
FreeCRMTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
